

#root {
    width: 100%;
    margin: 0;
    padding: 0;
    --bgColor:#FFFDF7;
    --sweet:#F25F5C;
    --tColor:#50514F;
    --yello:#FFE066;
    box-sizing: border-box;
    /* background-color: var(--sweet); */
    /* min-height: 100vh; */
}


* {
    box-sizing: border-box;
}

.flexCenter {
    display: flex;
    justify-content: center;
    align-items: center;
}

.relative {
    position: relative;
}

.myToast {
    /* width: 1000px; */
    /* background-color: red; */
    /* margin-top: 4rem; */
    padding: 1rem;
}


.myToastClass {
    margin-top: 4rem;
}



.navbar {
  width: 100%;
  padding: .8rem 1rem;
  background-color: rgba(0, 0, 0, 0.185);
  backdrop-filter: blur(20px);
  --webkit-backdrop-filter:blur(20px);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: center;
  position: relative;
  color: var(--bgColor);
  box-sizing: border-box;
  position: fixed;
  z-index: 10000;
}

.navHeader {
    display: flex;
    flex: 1;
    /* background-color: rebeccapurple; */
    height: 100%;
    padding-left: 1rem;
}

.navHeaderText {
    font-size: clamp(1.2rem , 2vw , 2rem);
    font-weight: 900;
    cursor: pointer;
    border: none;
    outline: none;
    
}

.gradientText {
    background: linear-gradient(45deg,var(--sweet),var(--yello));
    background-clip: text;
    color: transparent;

}

.iconDiv {
    display: flex;
    width: 50px;
    /* background-color: #ffd700; */
    height: 100%;
    justify-content: center;
    align-items: center;
}

.menubar {
    display: flex;
    flex: 2;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    /* background-color: red; */
    height: 100%;
   
}

.menuItem {
    padding: .5rem 1rem;
    cursor: pointer;
    /* outline: 2px solid var(--tColor); */
    /* border-radius: 18rem; */

    &:hover {
        background-color: #fffdf710;
        transition: all .5s ease;
        /* color: var(--tColor); */
        border-radius: 6px;
    }
}

.menubar:has(.menuItem:hover) .menuItem:not(:hover){
    opacity: 0.5;
    transition: all .5s ease;
    
}


.doge {
    position: absolute;
    top: 5px;
    right: -5px;
    width: 20px;
    height: 20px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(230, 151, 5);
    border-radius: 50%;
    padding: .1rem;
    font-size: 12px;
    color: #ffffff;
    transition: all .5s ease-in-out;
}


.icon {
    font-size: 1.5rem;
    display: none;
}


.container {
    width: 100%;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* padding-top: 60px; */
}


/* Login Page */

.loginFormContainer {
    width: 100%;
    min-height: 100dvh;
    max-width: 1200px;
    margin: 0 auto;
    /* background-color: rgb(140, 140, 140); */
    padding-top: clamp(2rem ,10vw , 3rem);
    padding-inline: 1rem;
}

.formWrapper {
   box-shadow: 0 0 1px rgba(237, 237, 237, 0.827);
   border-radius:4px;
   text-align: center;
   padding: 1rem 1.5rem 1.5rem 1.5rem;
   max-width: 400px;
   margin: 0 auto;

}

.form {
    width: 100%;
   /* max-width: 400px; */
   /* margin: 0 auto; */
   /* box-shadow: 0 0 1px rgba(237, 237, 237, 0.827); */
   display: flex;
   flex-direction: column;
   /* padding: 1rem 1.5rem 1.5rem 1.5rem; */
   /* border-radius:4px; */
   /* min-height: 50dvh; */
   /* background-color: gold; */
}

.rowCenter {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
    background-color: gold;
}

.form h3 {
    font-size: clamp(1.2rem ,3vw , 1.5rem);
    font-weight: 700;
    text-align: center;
    margin: 1rem 0 0 0;
}

.signup {
    cursor: pointer;
    user-select: none;
    color: rgb(255, 235, 19);

    &:hover {
        color: rgb(102, 102, 255);
    }
}

.inputDiv {
    background-color: #000000;
    border-radius: 4px;
    padding-left:  .5rem;
    display: flex;
    flex-direction: row;
    margin-top: 1rem;
    
}

.textInput {
    width: 100%;
    padding: .7rem;
    font-size: 1rem;
    border: none;
    outline: none;
    background-color: transparent;
}

.inputDiv:focus-within {
    outline: .5px solid rgba(255, 255, 255, 0.449);
}



.form label {
    display: inline-flex;
    flex-direction: row;
    /* background-color: red; */
    gap: .3rem;
    align-items: center;
    font-size: .9rem;
}

.formLoginBtn {
    border: none;
    outline: none;
    width: 70%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background-color: #000000;
    color: #FFFDF7;
    padding: .7rem;
    font-size: 1rem;
    margin: 0 auto;
    margin-top: 3rem;
    max-width: 270px;
    border-radius: 4px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.729);
}

.form span {
    width: 100%;
    text-align: center;
    margin-block: .5rem;
    font-size: .8rem;
}


.googleSignInBtn {
    border: none;
    outline: none;
    width: 70%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    background-color: #000000;
    color: #FFFDF7;
    padding: .7rem;
    font-size: 1rem;
    margin: 0 auto;
    max-width: 270px;
    border-radius: 4px;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.729);
}


/* Home Page */

.marketingContainer {
    /* max-width: 1200px; */
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    /* background-color: rgba(231, 149, 231, 0.646); */
    justify-content: center;
    align-items: center;
    /* height: 300px; */
    overflow: hidden;
    box-sizing: border-box;
}

.marketingContainer h3 {
    width: 100%;
    text-align: center;
    font-size: clamp(1.4rem , 4vw , 2rem);

}

.gradientTextTwo {
    background: linear-gradient(45deg,rgb(250, 15, 203),hsl(179, 100%, 53%));
    background-clip: text;
    color: transparent;
}


.marketDiv {
    display: flex;
    flex-direction: row;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    gap: 3rem;
    margin-bottom: 2rem;
    padding: 1rem;
    box-sizing: border-box;
    /* background-color: red; */
}

.marketingDiv {
    width:100%;
    height: auto;
    /* max-width: 600px; */
    min-width: 180px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
    /* animation: toRightGirl 8s ease alternate infinite; */
}

.marketingDiv:last-child {
    justify-content: flex-start;
    gap: 1rem;
}

.marketImage {
    width: 100%;
    max-width: 300px;
}

.signIn , .register {
    width: 200px;
    display: inline-flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    padding: .8rem ;
    border-radius: 4px;
    border: 1px solid rgb(69, 69, 69);
    color: #ffffff;
    font-size: 1rem;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.364);
    transition: all .5s ease-in-out;
}

.signIn {
    background-color: #000000;
}

.register {
    background-color: transparent;
}

.signIn:hover , .register:hover {
    border-color: #fffdf7aa;
}

.introContainer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    /* margin-top: 50px; */
    /* background-color: var(--yello); */
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    min-height: 480px;
    /* padding-top: 1rem; */
    /* background-color: #F25F5C; */
}

.introDescription {
    flex: 1;
    /* background-color: var(--yello); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    padding: 1rem;
    box-sizing: border-box;
    /* min-height: 280px; */
    /* height: 400px; */
}

.introT {
    flex: 1;
    display: flex;
    align-items: flex-end;
    font-size: clamp(1.4rem , 2vw , 2rem);
    font-weight: 700;
    color: var(--sweet);
}

.introD {
    flex: 1;
    color: var(--tColor);
    font-size: 1rem;
    min-height: 100px;
    color: var(--bgColor);
}

.introImageCard {
    flex: 1;
    /* background-color: var(--tColor); */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 1rem 1rem 1rem;
    box-sizing: border-box;
    position: relative;
    aspect-ratio: 1/1;
    /* min-height: 280px; */
}

.introImageCard::before {
    content: "";
    position: absolute;
    width: 30%;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.291);
    /* background-image: conic-gradient(from 0deg, rgba(255, 255, 255, 0.212), rgba(117, 255, 102, 0.171), transparent, rgba(255, 0, 0, 0.229)); */
    z-index: -1;
    filter: blur(50px);
}

.nextBtns {
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    /* background-color: gold; */
    box-sizing: border-box;
}

.prevBtn ,.nextBtn {
    font-size: 1.5rem;
}

.introImage {
    width: 70%;
    /* max-height: 250px; */
}



.textAnimationContainer {
    text-align: center;
    font-weight: 900;
    color: var(--bgColor);
    /* padding: 1rem; */
    /* margin-top: 1rem; */
    margin-bottom: 2rem;
    /* background-color:var(--tColor); */
}

.animationText {
    font-size: clamp(1.2rem, 3vw, 2rem);
}


.carouselDiv {
    background-color: transparent;
    padding: .2rem;
}

.carouselContainer {
    max-width: 1200px;
    margin: 0 auto;
    padding: .2rem;
    box-sizing: border-box;
    /* background-color: rgba(255, 255, 255, 0.631); */
}

.btnContainer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: .5rem;
    padding: .3rem;
}

.seeAllBtn {
    padding: .5rem 1rem;
    background: linear-gradient(to right,rgba(0, 0, 0, 0.244),rgb(27, 27, 27));
    border-radius: 4px;
    color: var(--bgColor);
    border: none;
    /* outline: 1px solid #ffffff4e; */
    /* outline-offset: 2px; */
    min-width: 100px;
    box-shadow: 0 0 2px rgba(248, 247, 247, 0.49);
    /* font-size: 1rem; */
}


.productCard {
    /* height: 200px; */
    /* width: 100px; */
    /* max-width: 140px; */
    background-color: #0000002f;
    /* background: linear-gradient(45deg, rgb(22, 26, 255) , rgb(255, 224, 159)); */
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
    padding: 0;
}

.productImageWrapper {
    width: 100%;
    aspect-ratio: 5/4;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    /* background-color: red; */
}

.productImage {
    /* height: 160px; */
    width: 70%;
    height: auto;
    /* max-width: 220px; */
    /* aspect-ratio: 2/1; */

}

.productPrice {
    width: 100%;
    flex: 1;
    color: #FFFDF7;
    /* background-color: green; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .5rem;
}

.productTitle {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: .6rem .5rem;
    background-color: #000000;
    width: 100%;
    /* flex: 1; */
    box-sizing: border-box;
}


/* Footer */

.footerContainer {
    width: 100%;
    /* max-width: 1200px; */
    background-color: #101010;
    color: #FFFDF7;
    /* height: 300px; */
    margin-top: 1rem;
    margin-inline: auto;
    display: flex;
    flex-direction: row;
    border-top: .5px solid black;
}

.footerTextDiv {
    flex: 1;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 1rem .5rem;
    /* background-color: gold; */
    /* height: 200px; */
}

.footerLinkDiv {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem .5rem;
    box-sizing: border-box;
    /* background-color: #FFE066; */
}



.footerHeader {
    font-size: 1.3rem;
    font-weight: 700;
    display: block;
    text-align: center;
    padding: .5rem;
}


.socialCard {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    /* background-color: red; */
}

.socialIcon {
    font-size: 2rem;
}

.aboutus {
    display: flex;
    flex-direction: column;
    flex: .5;
    /* height: 100%; */
    /* justify-content: center; */
    align-items: center;
    /* background-color: #ffc7c616; */
    padding: 1rem;
}

.author {
    text-align: right;
    font-style: italic;
    padding: 0 2rem;
}

.footerImageDiv {
    flex: .6;
    /* height: 200px; */
    /* background-color: #FFE066; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerImage {
    width: 80%;
    height: auto;
    max-width: 300px;
}

.copyright {
    text-align: center;
    padding: .5rem;
    background-color: black;
}

@media only screen and (max-width:700px){
    .footerContainer {
        flex-direction: column-reverse;
    }

   
   

   
}

@media only screen and (max-width: 600px) {

    .navbar {
        height: 60px;
        box-sizing: border-box;
    }
    
    .navHeader {
        width: 100%;
        /* box-sizing: border-box; */
        
    }

    .icon {
        display: block;
        /* background-color: red; */
    }

    .menubar {
        position: fixed;
        justify-content: flex-start;
        background-color: rgba(0, 0, 0, 0.9);
        backdrop-filter: blur(20px);
        --webkit-backdrop-filter:blur(20px);
        width: 100%;
        height: 100dvh;
        top: 60px;
        right: 0;
        /* height: 100%; */
        /* right: -100%; */
        /* top: 100%; */
        transform: translateX(100%);
        flex-direction: column;
        transition: all .5s ease;
        padding: 2rem;
        box-sizing: border-box;
        z-index: 10000;

    }

    .menuItem {
        display: block;
        text-align: center;
    }

    .show {
        transform: translateX(0);
        
    }

    .doge {
        position: absolute;
        top: 5px;
        right: 35%;
        width: 20px;
        height: 20px;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(230, 151, 5);
        border-radius: 50%;
        padding: .1rem;
        font-size: 12px;
        color: #ffffff;
        transition: all .5s ease-in-out;
    }

    .signIn , .register {
        width: 180px;
        padding: .7rem 1rem;
    }

   

    .footerContainer {
        flex-direction: column-reverse;
    }

   

    .loadingDiv {
        width: 100vw;
        height: 100dvh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

   

    .introContainer {
        flex-direction: column-reverse;
    }

    .carouselContainer {
        padding: .3rem;
    }

    .swiper-slide {
        width: 154px;
    }

    .productImage {
        height: 120px;
    }

    .marketingContainer {
        flex-direction: column;
    }

    .marketDiv {
        flex-direction: column;
    }

    .marketingDiv:last-child {
        justify-content: center;
    }

    .marketImage {
        max-width: 250px;
    }
}




@keyframes toRight {
    0% {
        transform: translateX(0);
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    90% {
        transform: translateX(20%) ;
        opacity: 1;
    }

    100% {
        opacity: 0;
    }
}

@keyframes toRightGirl {
    0% {
        transform: translateX(0) ;
        opacity: 0;
    }

    10% {
        transform: translateX(-10%);
        opacity: 1;
    }

    90% {
        transform: translateX(10%);
        opacity: 1;
        
    }

    100% {
        opacity: 0;
    }
}


/* ProductList Page */

.itemGridContainer {
    display: grid;
    max-width: 1400px;
    margin-inline: auto;
    grid-template-columns: repeat(auto-fill , 340px);
    gap: .5rem;
    padding: 1rem .5rem 1rem .5rem ;
    /* background-color: rgb(47, 47, 47); */
    justify-content: center;
    box-sizing: border-box;
}

.categoryWrapper {
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
    /* background-color: rebeccapurple; */
    padding:  0 .5rem;
    box-sizing: border-box;
}

.categoryGroup {
    width: 100%;
    padding: .5rem;
   overflow-x: scroll;
   white-space: nowrap;
   text-align: center;
   scrollbar-width: none;
   -ms-overflow-style: none;
   /* gap: .3rem; */
}

.categoryGroup::-webkit-scrollbar {
    display: none;
}

.categoryBtn {
    padding: .6rem 1rem;
    border-radius: 100px;
    border: none;
    outline: none;
    box-shadow: 0 0 1px rgba(255, 255, 255, 0.598);
    background-color: transparent;
    margin-right: .3rem;
    &:hover {
        background-color: #000000;
        box-shadow: 0 0 2px rgba(255, 255, 255, 0.867);
    }
}

.categoryContainer {
    max-width: 1400px;
    margin: 0 auto;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: .5rem;
    position: relative;
}

.categorySelector {
    padding: .7rem 1rem;
    width: clamp(200px , 80vw , 300px);
    background-color: rebeccapurple;
    font-size: 1rem;
    border: none;
    border-radius: 2px;
}

.cateOverlay {
    position: absolute;
    width: 100%;
    height: 100dvh;
    top: 0;
    /* background-color: #000000d5; */
    z-index: 1000;
    /* transform: translateY(-100%); */
    transform: translateY(-100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* justify-content: center; */
    padding-top: 3.5rem;
    transition: all .3s ease;
}

.showCategory {
    /* transform: translateY(0); */
    transform: translateY(0);
}

.categoryItemWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* padding-top: 4rem; */
    gap: .5rem;
    background-color: #1c1b1b;
    padding: 0 0 .5rem 0;
}

.categoryItem {
    width: clamp(200px, 80vw, 300px);
    padding: .7rem 1rem;
    font-size: 1rem;
    background-color: #ffffff25;
    border: none;
    margin: 0 .5rem;
    /* border-radius: 2px; */
    color: #ffffff;
}

.paginationBtn {
    grid-column: 1/-1;
    max-width: 1400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* margin-inline: auto; */
    /* padding:0 .5rem; */
    /* background-color: #FFFDF7; */
    box-sizing: border-box;
    align-items: center;
}

.pagiBtn {
    border: none;
    outline: none;
    padding: .5rem 1rem;
    min-width: 80px;
    font-size: 1rem;
    background-color: #000000;
    color: white;
    border-radius: 4px;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.774);
}

.pagiIndicator {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.pagiIndicatorBtn {
    padding: .5rem .8rem;
    outline: none;
    border: none;
    font-size: 1rem;
    min-width: 50px;
}

.btnLeft {
    border: none;
    outline: none;
    background-color: transparent;
    font-size: 1.2rem;
    text-transform: capitalize;
}

.currentCount {
    background-color: #50514F;
}

.item {
    max-width: 340px;
    background-color: hsla(0, 52%, 96%, 0.068);
    /* background: linear-gradient(to right, rgba(255, 252, 252, 0.26) ,rgba(2, 76, 80, 0.285)); */
    display: flex;
    flex-direction: row;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.301);
   
}

.itemImageDiv {
    width: 40%;
    aspect-ratio: 10/9;
}


.itemImage {
    /* width: 100%; */
    height: 120px;
    width: auto;

    /* background-color: rgba(255, 255, 255, 0.035); */
    /* background: linear-gradient(0deg , #fdfcfc1b ,rgba(117, 128, 0, 0.17)); */
    /* filter: blur(20px); */
    /* z-index: 100; */
}

.itemDescription {
    flex: 1;
    padding: .3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    position: relative;
    
    /* background-color: #F25F5C; */
}

.itemDescription .itemName {
    color: var(--bgColor);
    font-size: .9rem;
    padding-block: .4rem;
    text-transform: capitalize;
    
}

.itemPrice {
    font-size: 1.1rem;
    color: #FFE066;
}

.itemRating {
    padding-block: .3rem;
    font-size: .9rem;
}

.discount {
    position: absolute;
    right: 0;
    bottom: 0;
    /* width: 50px;
    height: 50px;
    border-radius: 25px; */
    /* width: 150px; */
    background-color: rgba(31, 31, 31, 0.665);
    text-align: center;
    /* line-height: 50px; */
    font-size: .9rem;
    padding: .4rem;
    color: var(--sweet);
    border-top-left-radius: 20%;
    /* transform: rotate(-45deg); */
}


/* details */

.detailsContainer {
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgba(0, 0, 0, 0.37);
    z-index: 1;
    min-height: 100dvh;
    padding-top: 5rem;
}

.dImageDiv {
    width: 100%;
    height: clamp(280px , 50vw , 360px);
    margin: 0 auto;
    /* background-color: gold; */
    text-align: center;
    position: relative;
}

.dImageDiv::before {
    position: absolute;
     content: "";
     width: 80px;
     height: 80px;
     top: 50%;
    left: 50%;
    translate: -50% -50%;
     background-color: rgba(255, 255, 255, 0.699);
     z-index: 1;
     filter: blur(50px);
}

.dImage {
    position: absolute;
    width: 100%;
    height: auto;
    max-height: 300px;
    max-height: clamp(200px , 50vw , 300px);
    width: auto;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    z-index: 3;
}

.dInfoDiv {
    display: flex;
    flex-direction: column;
    padding-bottom: 3rem;
}



.dItemName  {
    font-size: 1.4rem;
    display: block;
    width: 100%;
    text-align: center;
    text-transform: capitalize;
    font-weight: 700;
    padding: clamp(.5rem , 2vw , 1rem);
    box-sizing: border-box;
}

.dPrice {
   display: flex;
   flex-direction: row;
   gap: 1rem;
   justify-content: center;
}

.dOldPrice {
    text-decoration: line-through;
}

.dNewPrice {
    color: gold;
}

.dDescription {
    max-width: 700px;
    margin: 0 auto;
    padding: 1rem;
    /* background-color: red; */
    text-align: center;
}

.dBtns {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    justify-content: center;
    padding: .5rem;
    margin-bottom: 1rem ;
}

.dBtn {
    border: none;
    outline: none;
    padding: .5rem 1rem;
    min-width: 100px;
    background-color: #000000;
    color: white;
    font-size: 1rem;
    border-radius: 6px;
}


.addCart {
    padding: .6rem 1rem;
    background: linear-gradient(45deg, var(--sweet), var(--yello));
    border: none;
    outline: 2px solid rgba(255, 230, 155, 0.956);
    border-radius: 150px;
    min-width: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .3rem;
    &:hover {
        filter: brightness(110%);
    }
}

.addCartIcon {
    font-size: 1.3rem;
    color: #000000;
}

.addCartText {
    font-size: 1rem;
    color: #000000;
}



/* Cart */

.cartContainer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #0000001f;
    min-height: 100dvh;
    padding: 1rem;
}


.cartItemContainer {
    /* min-height: 70dvh; */
    /* background-color: #FFFDF7; */
    display: grid;
    grid-template-columns: repeat(auto-fill , 340px);
    gap: 10px;
    justify-content: center;
}

.checkOut {
   /* background-color: red; */
   text-align: center;
   margin-block: 2rem;   
   min-height: 100px;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.totalPrice {
    font-size: 1.2rem;
    font-weight: 700;
    padding-block: 1rem;
}

.checkOutBtn {
    width: clamp(200px , 40vw , 260px);
    padding: .8rem 1rem;
    background-color: #000000;
    border: none;
    outline: 2px solid rgba(255, 255, 255, 0.127);
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 700;
}

.cartItem {
    /* max-width: 340px; */
    aspect-ratio: 6/2;
    background-color: #3c3c3c3f;
    padding: .5rem;
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

.cImageDiv {
    width: 30%;
    aspect-ratio: 1/1;
    background-color: rgba(255, 255, 255, 0.078);
    padding-right: .5rem;
    box-sizing: border-box;
}

.cImage {
    width: 100%;
    height: auto;
    /* background-color: red; */
}

.cartInfo {
    width: 70%;
    /* background-color: #FFE066; */
    padding: .5rem;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.cartTitle {
    flex: 1;
    display: flex;
    text-align: center;
    font-weight: 700;
    color: #ffffff;
    /* justify-content: center; */
    align-items: center;
    overflow: hidden;
    /* background-color: aqua; */
}

.cartCal {
    padding-block: .5rem;
}

.cIcon {
    font-size: 1.2rem;
}

.cIcon:last-child {
    color: red;
}

.cIcon:first-child {
    color: gold;
}

.editDelete {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: .5rem .3rem;
}
.review {
    /* background-color: rgba(255, 255, 255, 0.215); */
    max-width: 700px;
    margin: 0 auto;
    min-height: 200px;
    margin-bottom: .5rem;
    margin-top: 1rem;
    padding: .5rem;
    border-top: .5px solid rgba(255, 255, 255, 0.065);
}

.reviewCard {
    display: flex;
    flex-direction: column;
    margin-bottom: .5rem;
    background-color: #ffffff0a;
    padding: 1rem;
    box-sizing: border-box;
}

.rName {
    font-size: .9rem;
    font-weight: bold;

}

.rMail {
    font-style: italic;
    font-size: .8rem;
}

.rComment {
    color: gold;
    padding: .5rem;
    padding-left: 2.5rem;
    font-size: .9rem;
    /* background-color: red; */
}

.rUser{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    /* justify-content: center; */
    gap: .5rem;
}

.rUserInfo {
    display: flex;
    flex-direction: column;
    /* background-color: red; */
}

.rUserIcon {
    font-size: 2rem;
    /* background-color: green; */
}


/* Start rating */

.star-rating {
    width: 8.5rem;
    white-space: nowrap;
    overflow: visible;
    position: relative;
    margin-left: 2.5rem;
    /* background-color:green; */
}

.star {
    font-size: .75rem;
    display: inline-block;
    color: #ffffff;
    margin-left: .1rem;
}




.upStar {
    font-size: .75rem;
    display: inline-block;
    color: #ffd700;
    margin-left: .1rem;
}



/* Profile */

.profileContainer {
    max-width: 1200px;
    /* padding-top: 80px; */
    background-color: #101010;
    min-height: 100dvh;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    padding: 1.5rem 1rem 1rem 1rem;
}

.pHeader {
    flex: 1;
    display: flex;
    flex-direction: column;
    /* background-color: #F25F5C; */
    padding: 1rem;
    align-items: center;
    padding-bottom: 2rem;
}

.pImageDiv {
    width: 100%;
    /* background-color: #ffd700; */
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.profileImage {
    width: clamp(100px, 20%, 160px);
    height: auto;
}

.profileImageAlt {
    width: clamp(100px , 20% , 160px);
    height: auto;
    /* background-color: red; */
}

.pInfoDiv {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0;
    padding-bottom: 2rem;
    /* background-color: gold; */
}

.pInfoItem {
    width: clamp(240px , 80% , 300px);
    /* background-color: greenyellow; */
    padding: .5rem 0 0 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.pIcon {
    width:20%;
    /* background-color: red; */
    font-size: 1rem;
    
}

.pUserName {
    width: 90%;
    padding-left: 1rem;
}

.walletDiv  {
    width: 100%;
    display: flex;
    flex-direction: row;
    /* background-color: #1c1b1b; */
    gap: .5rem;
    padding: 1rem;
    justify-content: center;
}

.walletInfo , .totalPurchase {
    flex: 1;
    text-align: center;
    background-color: transparent;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.881);
    padding: .5rem;
    border-radius: 4px;
    max-width: 200px;
}

.walletInfo h3 , .totalPurchase h3 {
    font-size: 1.6rem;
    padding: 1rem;
    margin: 0;
}

.walletInfo span , .totalPurchase span {
    font-size: .9rem;
    color: #ffffffc2;
}

.topUpDiv {
    width: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* background-color: #ffa4a4; */
    gap: .5rem;
    padding: 1rem;
    justify-content: center;
    max-width: 420px;
}

.topUpItems {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: .5rem;
    box-sizing: border-box;
    /* background-color: #F25F5C; */
}

.topUpBtn {
    border: none;
    outline: none;
    padding: .5rem 1rem;
    box-shadow: 0 0 2px white;
    background-color: transparent;
    border-radius: 4px;
}



.topUpIcon {
    font-size: 2.5rem;
    color: rgb(255, 255, 255);
}

.pblue {
    color: rgb(38, 136, 255);
}

.pData {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: rgb(9, 9, 9);
    min-height: 60dvh;
    max-height: 100dvh;
    overflow-y: auto;
}

.pData h3 {
    text-align: center;
}

.orderHistory {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
}

.orderHItem {
    background-color: transparent;
    box-shadow: 0 0 2px rgba(255, 202, 26, 0.702);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border-radius: 4px;
    gap: .5rem;
}

.orderHHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.orderDate {
    font-size: .8rem;
}

.orderId {
    font-style: italic;
    font-size: .8rem;
}

@media only screen and (max-width:705px) {
    .pagiIndicator {
        display: none;
    }

    .detailsContainer {
        padding-top: 2.5rem;
    }

    .profileContainer {
        flex-direction: column;
        padding: 0;
    }

    .pHeader {
        padding: .5rem;
        padding-bottom: 2rem;
    }

    .walletDiv {
        padding: .5rem;
    }

    .walletInfo h3 , .totalPurchase h3 {
        padding: .3rem 0;
    }

    
}


.loading {
    width: 100%;
    /* height: 100%; */
    height: 100dvh;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.spinner {
   width: 30px;
   height: 30px;
   border-radius: 50%;
   border: 3px solid transparent;
   border-top: 3px solid rgb(150, 150, 150);
   border-right: 3px solid rgb(150, 150, 150);
   animation: spin 1s linear infinite;
   
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}



.customSwiper {
    background-color: rgb(34, 34, 34);
    padding: .3rem;
}



.swiper-slide::before {
   position: absolute;
   content: "";
   width: 80px;
   height: 80px;
   background-color: rgba(255, 255, 255, 0.185);
   top: 50%;
   left: 50%;
   translate: -50% -50%;
   filter: blur(30px);
}